CONFIG_LOG=y
# 0: nothing | 1: error| 2: warn| 3: info | 4: debug
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_TIMING_FUNCTIONS=y
CONFIG_LOG_INFO_COLOR_GREEN=y

CONFIG_HEAP_MEM_POOL_SIZE=8128