/ {
    aliases {
        console = &usart2;
        ui-uart = &uart4;
        stepper-bus = &uart5;
        camsense-uart = &usart1;
        sw-side = &swcote;
        sw-robot = &swrobot;
        sw-tirette = &swtirette;
        red-pwm-led = &red_pwm_led;
        green-pwm-led = &green_pwm_led;
        blue-pwm-led = &blue_pwm_led;
        servo-stick = &servo_1;
        servo-pokpush = &servo_2;
        // servo-arm = &servo_1;
        // servo-orientation = &servo_0;
        sw-power = &sw06;
        sw-arm-top = &sw01;
    };

    gpio_keys {
        compatible = "gpio-keys";
        swcote: swcote {
            gpios = <&gpioa 15 GPIO_ACTIVE_HIGH>;
            label = "sw cote";
        };
        swrobot: swrobot {
            gpios = <&gpioc 13 GPIO_ACTIVE_HIGH>;
            label = "sw robot";
        };
        swtirette: swtirette {
            gpios = <&gpioc 9 GPIO_ACTIVE_HIGH>;
            label = "sw";
        };
        swpompe: swpompe {
            gpios = <&gpiob 3 GPIO_ACTIVE_HIGH>;
            label = "sw";
        };
        swvanne: swvanne {
            gpios = <&gpiob 1 GPIO_ACTIVE_HIGH>;
            label = "sw";
        };
        swelectroaimant: swelectroaimant {
            gpios = <&gpioc 4 GPIO_ACTIVE_HIGH>;
            label = "sw";
        };
        sw01: sw01 {
            gpios = <&gpiob 13 GPIO_ACTIVE_HIGH>;
            label = "sw";
        };
        sw02: sw02 {
            gpios = <&gpiob 14 GPIO_ACTIVE_HIGH>;
            label = "sw";
        };
        sw03: sw03 {
            gpios = <&gpiob 15 GPIO_ACTIVE_HIGH>;
            label = "sw";
        };
        sw04: sw04 {
            gpios = <&gpiob 12 GPIO_ACTIVE_HIGH>;
            label = "sw";
        };
        sw05: sw05 {
            gpios = <&gpioa 11 GPIO_ACTIVE_HIGH>;
            label = "sw";
        };
        sw06: sw06 {
            gpios = <&gpioa 12 GPIO_ACTIVE_HIGH>;
            label = "sw";
        };
    };

    pwmleds {
        compatible = "pwm-leds";
        green_pwm_led: green_pwm_led {
            pwms = <&pwm1 1 0 PWM_POLARITY_NORMAL>;
            label = "Green PWM LED";
            status = "okay";
        };
        blue_pwm_led: blue_pwm_led {
            pwms = <&pwm3 1 0 PWM_POLARITY_NORMAL>;
            label = "Blue PWM LED";
            status = "okay";
        };
        red_pwm_led: red_pwm_led {
            pwms = <&pwm3 2 0 PWM_POLARITY_NORMAL>;
            label = "Red PWM LED";
            status = "okay";
        };
        servo_0: servo_0 {
            pwms = <&pwm3 3 20000000 PWM_POLARITY_NORMAL>;
            label = "Servo 0";
            status = "okay";
        };
        servo_2: servo_2 {
			pwms = <&pwm2 1 20000000 PWM_POLARITY_NORMAL>;
			label = "Servo 1";
			status = "okay";
		};
        servo_1: servo_1 {
			pwms = <&pwm2 2 20000000 PWM_POLARITY_NORMAL>;
			label = "Servo 2";
			status = "okay";
		};
		servo_3: servo_3 {
			pwms = <&pwm2 3 20000000 PWM_POLARITY_NORMAL>;
			label = "Servo 3";
			status = "okay";
		};
	};
};

&timers1 {
    st,prescaler = <128>;
    status = "okay";

    pwm1: pwm {
        status = "okay";
        pinctrl-0 = <&tim1_ch1_pa8>;
        pinctrl-names = "default";
    };
};

&timers2 {
    st,prescaler = <128>;
    status = "okay";

	pwm2: pwm {
		status = "okay";
		pinctrl-0 = <&tim2_ch1_pb8 &tim2_ch2_pb9 &tim2_ch3_pb10>;
		pinctrl-names = "default";
	};
};

&timers3 {
    st,prescaler = <128>;
    status = "okay";

    pwm3: pwm {
        status = "okay";
        pinctrl-0 = <&tim3_ch1_pb4 &tim3_ch2_pb5 &tim3_ch4_pc9>;
        pinctrl-names = "default";
    };
};

&usart1 {
    pinctrl-0 = <&usart1_tx_pa9 &usart1_rx_pa10>;
    pinctrl-names = "default";
    current-speed = <115200>;
    status = "okay";
};

&usart2 {
    status = "okay";
    current-speed = <921600>;
};

&uart4 {
	pinctrl-0 = <&uart4_tx_pa0 &uart4_rx_pa1>;
	pinctrl-names = "default";
	current-speed = <115200>;
	status = "okay";
};

&uart5 {
    status = "okay";
    current-speed = < 460800 >;
    pinctrl-0 = < &uart5_rx_pd2 &uart5_tx_pc12 >;
    pinctrl-names = "default";
    // single-wire;
};

&i2c1 {
    status = "disabled";
};
